## Title: Atrox Arena Viewer Blackrock Edition
## Author: zwacky - adapted and improved by Jammin
## Interface: 30300
## SavedVariables: atroxArenaViewerData
## Notes: Record and view arena replays.

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

lang\lang.en.lua
lang\lang.cn.lua
lang\lang.de.lua
lang\lang.kr.lua
lang\lang.ru.lua
lang\lang.tw.lua
lang\lang.fr.lua

AAVBlackrock.lua
conf.lua
class\matchstub.lua
class\playstub.lua
class\util.lua
class\tablegui.lua
class\gui.lua
class\combattext.lua
class\skills.lua
class\entity.lua
class\aura.lua
class\crowd.lua
class\cooldown.lua
class\teamstats.lua
